<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.MainScreenFragment">

    <LinearLayout
        android:id="@+id/inputFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCurrencyAmountField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Amount">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCurrencyTypeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintTop_toTopOf="@id/inputCurrencyAmountField"
            app:layout_constraintBottom_toBottomOf="@id/inputCurrencyAmountField"
            app:layout_constraintStart_toEndOf="@id/inputCurrencyAmountField"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp">
            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outputCurrencyTypeField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintTop_toBottomOf="@id/inputFrame"
        app:layout_constraintStart_toStartOf="@id/inputFrame"
        app:layout_constraintEnd_toEndOf="@id/inputFrame">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/outputCurrencyTypeField"
        app:layout_constraintStart_toStartOf="@id/outputCurrencyTypeField"
        app:layout_constraintEnd_toEndOf="@id/outputCurrencyTypeField"
        android:text="@string/Convert"/>

</androidx.constraintlayout.widget.ConstraintLayout>